# MyUmengShared

./: build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/key/: mima.txt  myumengshared.jks
app/src/androidTest/java/com/umengshared/lwc/myumengshared/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: showjs.html  textjs.html
app/src/main/java/com/umengshared/lwc/myumengshared/: App.java  SampleApplication.java  SampleApplicationLike.java  UmengSharedActivity.java  WBShareActivity.java
app/src/main/java/com/umengshared/lwc/myumengshared/Adapter/: ShareAdatper.java
app/src/main/java/com/umengshared/lwc/myumengshared/Tools/: ActvityCollecter.java  BitmapUtils.java  Config.java  ImageUtils.java  MyLog.java  MyToast.java  PopupwindownUtils.java  ToastUtils.java  Tool.java
app/src/main/java/com/umengshared/lwc/myumengshared/Tools/DownLoadTools/: DownLoadFileService.java  DownLoadListener.java  DownLoadTask.java
app/src/main/java/com/umengshared/lwc/myumengshared/activity/: JStoAndroid.java  JavaCallJsActivity.java  SendActivity.java  SplashScreenActivity.java  ZTNHMainActivity.java  ZhiBoDetailsActivity.java
app/src/main/java/com/umengshared/lwc/myumengshared/activity/LruCachePractice/: GridViewLruCacheActivity.java
app/src/main/java/com/umengshared/lwc/myumengshared/activity/definedview/: ChangeTextView.java  ChangeTextViewPagerActivity.java  CircleView.java  LetterSideBar.java  LoadingCircleView.java  LoadingView.java  MenuMainActivity.java  MyListView.java  MyTextViewTest.java  QQSlidingMenu.java  QQstepView.java  ShapeLoadlingView.java
app/src/main/java/com/umengshared/lwc/myumengshared/activity/fragmentpractice/: NewContentActivity.java  News.java  NewsContentFragment.java  NewsMainActivity.java  NewsTitleFragment.java
app/src/main/java/com/umengshared/lwc/myumengshared/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/umengshared/lwc/myumengshared/crashtools/: CrashHandler.java
app/src/main/java/com/umengshared/lwc/myumengshared/db/: MyDataBaseHelper.java
app/src/main/java/com/umengshared/lwc/myumengshared/fragment/: ChangeTextViewFragment.java  FollowFragment.java  HomeFragment.java  MeFragment.java  TestBean.java  ZhiBoFragment.java
app/src/main/java/com/umengshared/lwc/myumengshared/http/: HttpUrlConnectionTestActivity.java
app/src/main/java/com/umengshared/lwc/myumengshared/http/mvp/bean/: BaseBean.java
app/src/main/java/com/umengshared/lwc/myumengshared/http/mvp/bean/httputils/: HttpCallbackListener.java  HttpUrlConnectionUtils.java
app/src/main/java/com/umengshared/lwc/myumengshared/permissions/: PermissionCheckInterface.java  PermissionsCheckActivity.java  TestPermissionsActivity.java
app/src/main/java/com/umengshared/lwc/myumengshared/permissions/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/com/umengshared/lwc/myumengshared/receiver/: LocalForceOffLineBroadCast.java  NetworkChangeEvent.java  NetworkChangedReceiver.java
app/src/main/java/com/umengshared/lwc/myumengshared/service/: MyIntentService.java  MyService.java
app/src/main/java/com/umengshared/lwc/myumengshared/umeng/: CustomNotificationHandler.java  Share.java  ShareTools.java
app/src/main/java/com/umengshared/lwc/myumengshared/wigets/: SquareImage.java
app/src/main/java/com/umengshared/lwc/myumengshared/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_order_enter_show.xml  pop_order_extit_hide.xml
app/src/main/res/drawable/: lucency_bg.xml
app/src/main/res/layout/: activity_change_text_view_pager.xml  activity_grid_view_lru_cache.xml  activity_http_url_connection_test.xml  activity_java_call_js.xml  activity_main.xml  activity_menu_main.xml  activity_new_n.xml  activity_news_main.xml  activity_permissions_check.xml  activity_send.xml  activity_splash_screen.xml  activity_test_permissions.xml  activity_umeng_shared.xml  activity_wbshare.xml  activity_zhi_bo_details.xml  bottom_bar_layout.xml  fragment_change_text_view.xml  fragment_follow.xml  fragment_home.xml  fragment_me.xml  fragment_news_content.xml  fragment_news_title.xml  fragment_zhi_bo.xml  image_item_list.xml  item_order_popupwindow.xml  item_share.xml  layout_header_main.xml  layout_net_work_tipview.xml  layout_share.xml  news_item_list.xml  qq_item_menu_layout.xml  title_bar_layout.xml  ui_loading_circle_view.xml  ui_shape_view.xml  umeng_socialize_full_alert_dialog_item.xml  umeng_socialize_titile_bar.xml
app/src/main/res/layout-sw600dp/: activity_news_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_change_textview.xml  attrs_circle_view.xml  attrs_qq_step.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/umengshared/lwc/myumengshared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
