apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.umengshared.lwc.myumengshared"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7"

        //tinker 配置
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        // 开启multidex
//        multiDexEnabled true
    }

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("F:\\keystorys\\myumengshared.jks")
            storePassword "myumeng123456"
            keyAlias "myumengshared"
            keyPassword "myumeng123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    // so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    // 友盟多渠道打包
//    productFlavors {
//        umeng{}
//        tencent{}
//        baidu{}
//        c360{}
//        huawei{}
//        oppo{}
//        xiaomi{}
//        vivo{}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.0.2'
        // old umeng start
//        implementation files('libs/umeng-analytics-v6.0.1.jar')
//        implementation files('libs/umeng_social_sdk.jar')
//        implementation files('libs/SocialSDK_WeiXin_1.jar')
//        implementation files('libs/SocialSDK_WeiXin_2.jar')
//        implementation files('libs/mta-sdk-1.6.2.jar')
//        implementation files('libs/open_sdk_r5756.jar')
//        implementation files('libs/SocialSDK_QQZone_3.jar')
//        implementation files('libs/SocialSDK_Sina.jar')
//        implementation files('libs/weiboSDKCore_3.1.4.jar')
        //old umeng end

//        implementation "com.android.support:multidex:1.0.1" // 多dex配置
        //注释掉原有bugly的仓库
        //implementation 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
//        implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
        /* implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
        implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
        implementation 'com.tencent.bugly:nativecrashreport:latest.release'*/
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
        //如果想使用NDK库，需要配置

        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

        implementation 'com.android.support:design:27.0.2'

        // new umeng start
        implementation files('libs/umeng-share-core-6.9.3.jar')
        implementation files('libs/umeng-sharetool-6.9.3.jar')
        implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
        implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
        implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
        implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
//        implementation files('libs/umeng-common-1.5.3.jar')
        implementation 'com.umeng.sdk:common:1.5.3'
        implementation 'com.umeng.sdk:utdid:1.1.5.3'
        //new umeng end

        //okhttp start
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        //okhttp end

        //eventbus start
        implementation 'org.greenrobot:eventbus:3.1.1'
        //eventbus end

        implementation 'com.android.support:cardview-v7:27.0.2'


    }

    // 依赖插件脚本
//    apply from: 'tinker-support.gradle'

//    }
}
//dependencies {
//    implementation 'com.android.support:support-v4:27.+'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//}
//dependencies {
//    implementation files('libs/umeng-share-core-6.9.3.jar')
//    implementation files('libs/umeng-sharetool-6.9.3.jar')
//    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
//    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
//    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
//    implementation files('libs/umeng-common-1.5.3.jar')
//}

